server.error.whitelabel.enabled=true
#logging.config=classpath:logback-spring.xml
#logging.file = "C:\\Aboltabol\\Socure\\emailVerfication\\mylog.log"
#logging.file = EmailDeatilslog.log
logging.file.path=.
logging.file.name=EmailDeatilslog.log
logging.level.org.springframework=info
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
